# Nome do projeto
sonar.projectKey=

# Diretório raiz do código-fonte a ser analisado
sonar.sources=

# URL do servidor SonarQube
sonar.host.url=

# Token de acesso (substitua pelo seu token)
sonar.token=

# Configuração para exclusões
sonar.exclusions=
